@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;900&display=swap');

:root {
    --color-primary: #4d96a9;
    --color-secondary: #855fb1;
    --color-dark: #28283d;
    --color-other: #87879d;
    --color-neutral: #fafafa;
    --color-primary-alpha: hsl(192,90%,77%);
    --color-secondary-alpha: hsl(268,100%,86%);
    --color-dark-alpha: hsl(240,10%,57%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Red Hat Display', sans-serif;
}

body {
    font-size: 1.125rem;
    line-height: 1.625rem;
    background-color: var(--color-neutral);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 2.2rem;
    line-height: 2.44rem;
    font-weight: 900;
    color: var(--color-dark);
}

h2 {
    font-size: 1.78rem;
    line-height: 2rem;
    font-weight: 900;
    color: var(--color-dark);
}

p {
    color: var(--color-other);
}

.text-center {
    text-align: center;
}

.page-wrapper {
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
}

.header {
    width: 100%;
}

.navbar {
    width: 100%;
    height: 7.125em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 992px) {
    .navbar {
        height: 7.75em;
    }
}

@media screen and (min-width: 1024px) {
    .navbar {
        height: 8.33em;
    }
}

@media screen and (min-width: 1400px) {
    .navbar {
        height: 9.3em;
    }
}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
    margin-bottom: 64px;
}

.box {
    border: 1px solid black;
}

.hero__desk-img {
    width: 49%;
    flex-grow: 1;
}

.img-1 {
    position: relative;
    left: -15px;
}

.img-2 {
    position: relative;
    right: -15px;
}

.hero__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 35px;
    order: 2;
    padding-top: 55px;
}

.hero__desc p {
    width: 90%;
}

.btn {
    width: 193px;
    height: 58px;
    border-radius: 30px;
    padding: 16px 0;
    color: var(--color-neutral);
}

.btn-1 {
    background-color: #4d96a9;
    transition: 0.9s;
}

.btn-2 {
    background-color: #855fb1;
    transition: 0.9s;
}

.btn-small {
    width: 139px;
}

.version-num {
    color: #8fe3f9;
}

.hero__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.btn-1:hover {
    background-color: #71c0d4;
}

.btn-2:hover {
    background-color: #b18bdd;
}

@media screen and (max-width: 575px) {
    .hero__tab-img {
        display: none;
    }

    p { 
        font-size: 1rem;
    }

}

@media screen and ((min-width: 576px) and (max-width: 991px)) {
    .hero__desk-img {
        display: none;
    }
    
    .hero__desc {
        flex: 1;
    }

    .hero__desc p {
        max-width: 55%;
    }

    .hero__btns {
        flex-direction: row;
    }

    h1 {
        font-size: 2.67rem;
        line-height: 2.67rem;
    }

    p {
        font-size: 1rem;
    }
}

@media screen and ((min-width: 992px) and (max-width: 1199px)) {
    .hero__tab-img {
        display: none;
    }

    .hero {
        height: 318px;
    }

    .hero__desk-img {
        width: 27%;
    }
    
    .img-1 {
        align-self: flex-start;
        position: relative;
        left: -20px;
    }

    .img-2 {
        align-self: flex-end;
        position: relative;
        right: -20px;
    }

    .hero__desc {
        flex-basis: 45%;
        align-self: flex-end;
        padding-bottom: 0.8%;
        order: initial;
        padding-top: 30px;
        gap: 20px;
    }

    .hero__desc p {
        width: 90%;
    }

    .hero__btns {
        flex-direction: row;
    }

    h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
}

@media screen and (min-width: 1024px) {
    .hero__btns {
        flex-direction: row;
    }
}

@media screen and (min-width: 1200px) {
    .hero__tab-img {
        display: none;
    }

    .hero {
        min-height: 358px;
    }

    .hero__desk-img {
        width: 30%;
        flex-grow: 0;
    }
    
    .img-1 {
        align-self: flex-start;
        position: relative;
        left: -35px;
    }

    .img-2 {
        align-self: flex-end;
        position: relative;
        right: -35px;
    }

    .hero__desc {
        flex-basis: 40%;
        align-self: flex-end;
        padding-bottom: 0.8%;
        order: initial;
        height: 304px;
        
        padding-top: 0;
        gap: 10px;
    }

    .hero__desc p {
        width: 93%;
    }

    h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
}